<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title>Examen</title>
  </head>
  <body>
    <header>
      <h1>Examen</h1>
    </header>
    <nav>
      <ul>
        <li><a href="http://google.com">Home</a></li>
        <li><a href="http://google.com">Blog</a></li>
        <li><a href="http://google.com">About me</a></li>
      </ul>
    </nav>
    <main>
      <article class="">
        <h2>Sobre Llamas</h2>
        <p>
          Soy un artículo
        </p>
      </article>
      <article class="">
        <h2>Sobre Tucanes</h2>
        <p>
          Soy un artículo
        </p>
      </article>
    </main>
    <footer>
      <ul>
        <li><img src="http://placehold.it/100x100" alt="Placeholder"/></li>
      </ul>
      <ul>
        <li><img src="http://placehold.it/100x100" alt="Placeholder"/></li>
      </ul>
      <ul>
        <li><img src="http://placehold.it/100x100" alt="Placeholder"/></li>
      </ul>
    </footer>
  </body>
</html>
